{
  "version": 2,
  "buildCommand": "pip install -r apps/api/src/requirements.txt && pip install prisma && prisma generate --schema=apps/api/src/prisma/schema.prisma",
  "devCommand": "pip install -r apps/api/src/requirements.txt && pip install prisma && prisma generate --schema=apps/api/src/prisma/schema.prisma",
  "builds": [
    {
      "src": "apps/api/src/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/api/src/main.py"
    }
  ],
  "turbo": {
    "enabled": false
  }
}
