{
  "version": 2,
  "buildCommand": "pip install -r requirements.txt && npx prisma generate --schema=prisma/schema.prisma",
  "devCommand": "pip install -r requirements.txt && npx prisma generate --schema=prisma/schema.prisma",
  "builds": [
    { "src": "index.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "index.py" }
  ]
}
